{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "auth.empowertech.be",
    "Audience": "https://api.empowertech.be"
  },
  "ConnectionStrings": {
    "MySQLConnection": "",
    "AzureStorageConnection": ""
  }
}

